# Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/studyweb/: StudywebApplication.java
src/main/java/com/project/skb/: ResponseDto.java  SkbApplication.java
src/main/java/com/project/skb/config/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/skb/config/dsl/: QueryDslConfig.java
src/main/java/com/project/skb/config/redis/: RedisConfig.java
src/main/java/com/project/skb/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/project/skb/exception/controller/: ExceptionController.java
src/main/java/com/project/skb/exception/domain/: ExceptionContent.java  PostNotFoundException.java  ReplyNotFoundException.java  StudyNotFoundException.java  UserNotFoundException.java
src/main/java/com/project/skb/exception/reqeust/: ExceptionResponseDto.java
src/main/java/com/project/skb/exception/response/: ExceptionResponseDto.java
src/main/java/com/project/skb/planner/controller/: PlannerController.java
src/main/java/com/project/skb/planner/domain/: Planner.java  PlannerRepository.java  PlannerRepositoryCustom.java  PlannerRepositoryImpl.java  StudyTime.java  TodayStudy.java
src/main/java/com/project/skb/planner/repository/: PlannerRepository.java  PlannerRepositoryCustom.java  PlannerRepositoryImpl.java
src/main/java/com/project/skb/planner/service/: PlannerService.java
src/main/resources/: application.properties
src/test/java/com/example/studyweb/: StudywebApplicationTests.java
(+41 files in other folders)
